<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" minHeight="400.0" minWidth="400.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="study.oop.netty.nettysecondtask.client.HelloController">
  <Canvas fx:id="canvas" height="400.0" width="420.0" />
</VBox>
